
# the service object will contain all our containers
services:
  # service name: 
  backend:
    # "build:" must be followed by the path to this projects dockerfile
    # this Dockerfile is what's used to build the container
    build: ./backend
    # port forwarding used to run the container
    ports: 
      - '4000:4000'
    # naming your container helps for clarity purposes
    container_name: frontend-container

  frontend:
    build: ./frontend
    ports: 
      - '3000:3000'
    container_name: backend-container

# Note: docker volumes are really only neccesary when using an actual database. 
# My backend doesn't actuall create/store any data, so therefore im not going to include it.
# However if you did need it, you can declare it like so:

# tells docker to create a docker volume called "postgress_data"
# volumes: 
#   postgress_data: 